FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 1201

WORKDIR /src
COPY ["Towiccho.Server/Towiccho.Server.csproj", "Towiccho.Server/"]

RUN dotnet restore "Towiccho.Server/Towiccho.Server.csproj"
COPY . .
WORKDIR "/src/Towiccho.Server"
RUN dotnet build --no-restore "Towiccho.Server.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]