# Towiccho

./: .gitignore  LICENSE  README.md  Towiccho.sln
Towiccho.Database/: TowicchoContext.cs
Towiccho.Server/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Towiccho.Server.csproj  TowicchoSingletons.cs  appsettings.Development.json  appsettings.json  azds.yaml
Towiccho.Server/Controllers/: TwitchController.cs
Towiccho.Server/Migrations/: 20191101154553_Initial.Designer.cs  20191101154553_Initial.cs  NotifiDatabaseContextModelSnapshot.cs
Towiccho.Server/Properties/: launchSettings.json
Towiccho.Server/charts/towicchoserver/: Chart.yaml  values.yaml
Towiccho.Server/charts/towicchoserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Towiccho.Types/Routes/Twitch/: StreamChanged.cs
